PAGE 1/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
OFP: 32/0/1/11:32      ETOPS:180MIN DISP:GOEL ROHIT  PIC:-
ATC CLEARANCE: ....................................
PKX-40E:ZBAD 11L IDKEX B339 ASILA A575 UPREK W28 LAGEB W66 NUKTI
B215 IBANO W187 TUSLI W112 PURPA G325 PG T385 TAPDO A454 VUSET N571
MENSA DCT EGTAG Q576 RORON M430 TOSNA OTHH 34R
FL341 ADMUX/FL361 PURPA/FL360 KABRA/FL380 MIROT/FL360 REVAV/FL320
UKUVO/FL220
                  FUEL    TIME    FUEL ADJ    GND DIST          3877
TAXI               654    0018    ........    WC                M020
TRIP             64159    0834    ........    AIR DIST          4056
CONT 3P/C UZSS    1494    0012    ........    PDEG FMS          P3.5
ALTN    OOMS      7773    0108    ........    PDEG OFP          P3.5
FINL               2763    0030    ........    SPEED            CI 020
MIN FUEL REQ     76850    1042    ........    TOC TEMP          M47
EXTRA H            4341    0045    ........    ETD              15/1500
PICD                ....    ....    ........
RAMP FUEL         81190    1127    ........
........ ........ ........ ........ ........ ........ ........ ....
CONT 3P/C AT DEP   1925    0015    (431KG INCLUDED IN TRIP)
........ ........ ........ ........ ........ ........ ........ ....
MZFW 237682  EZFW 203200  MZFW........  AZFW/CG........  RAMP FUEL......
MTOW 351534  ETOW 283730  RTOW........  ATOW/CG........  FUEL REMN......
MLWT 251290  ELWT 219571                                FUEL USED......
STD 14/1655  T/O........  ATA........  LDG........  CREW......
BLK   0900   TRIP 0834    ATD........  T/O........  PAX......
STA 15/0155  ETA........  BLK........  FLT........  TOB......
DEST ALTN2:OEDF
DEST ALTN DIST FL  WC    TIME FUEL  ROUTE
OOMS 26L  0426 330 P008  0108 7773  BUNDU B415 RURAL N685 LAKLU
                                     G216 MCT DCT
OEDF 34R  0245 290 M002  0046 5438  ALVEN P430 RAMKI L768 ULADA
                                     T136 KFA DCT
OERK 33R  0639 280 P002  0139 11241 DATRI L564 MIGMA M628 AMBAG
                                     M321 NAGUB
OEJN 34R  0987 280 P002  0222 15932 DATRI L564 MIGMA M550 MEVDO
                                     Y511 ASMUN G782 VEMEM
GRND ALTM CHK: ALTM1...... STBY....... ALTM2.......
ZBAD WX/ATIS: ....................................
OTHH WX/ATIS: ....................................
I CONFIRM THAT I HAVE PERFORMED A THOROUGH SELF-BRIEFING ABOUT THE
DESTINATION AND ALTERNATE AIRPORTS OF THIS FLIGHT INCLUDING THE
APPLICABLE INSTRUMENT APPROACH PROCEDURES, AIRPORT FACILITIES,
NOTAMS AND ALL OTHER RELEVANT OPERATIONAL INFORMATION
PIC SIGNATURE: ............... TIME UTC........
PAGE 2/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
PLANNING WX INFORMATION
         PERIOD       APPROACH    FORECAST WX    REQ MINIMA
         CHKD                     CEILING/VIS    CEILING/VIS
DEST
OTHH 34R 2252-0052                  0FT/0M         0FT/0M
DEST ALTN
OOMS 26L 0000-0200                  0FT/0M         0FT/0M
OEDF 34R 2338-0138                  0FT/0M         0FT/0M
**********************************************************************
DELTA OFP INFORMATION IN CASE OF:
WEIGHT UP 4000KG   TRIP PS 864    TIME MS 0:01
WEIGHT UP 3000KG   TRIP PS 646    TIME MS 0:01
WEIGHT UP 2000KG   TRIP PS 428    TIME MS 0:01
WEIGHT UP 1000KG   TRIP PS 213    TIME MS 0:01
WEIGHT DN 1000KG   TRIP MS 212    TIME MS 0:01
WEIGHT DN 2000KG   TRIP MS 422    TIME MS 0:01
WEIGHT DN 4000KG   TRIP MS 838    TIME MS 0:01
ALT  UP 2000FT     TRIP PS 1372   TIME PS 0:08
ALT  DN 2000FT     TRIP PS 712    TIME MS 0:04
ALT  DN 4000FT     TRIP PS 2216   TIME MS 0:00

ECON CI 0          TRIP MS 74     TIME PS 0:01
ECON CI 100        TRIP PS 375    TIME MS 0:06
ECON CI 200        TRIP PS 764    TIME MS 0:08
ECON CI 300        TRIP PS 1309   TIME MS 0:10
PAGE 3/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
ETOPS INFORMATION BASED ON FL100
POSN     EET LAT/LONG       ALTN WC  ISA MORA DIS TIME CRIT FUEL FUEL
                                      DEV                   FUEL REQD REM
ENTRY    2.24 N4153.2 ZLLL  M01  P19 177  434 1.15  0   13.0 58.2
ZLLL          E09723.2
ETP      2.26 N4153.0 ZLLL  M02  P19 177  441 1.17  0   13.2 58.0
1D            E09709.9 ZWWW M02  P16 199  443 1.17  0   13.2
EXIT     2.27 N4152.9 ZWWW  M02  P16 199  434 1.16  0   13.0 57.9
ZWWW          E09656.6
ETOPS SUITABLE ALTN AIRPORTS:
ALTN  PERIOD  APPROACH    FORECAST WX    REQ MINIMA
      CHKD                CEILING/VIS    CEILING/VIS
ZLLL  01      1857-2001     0FT/0M         0FT/0M
ZWWW  26L     1900-2001     0FT/0M         0FT/0M
PAGE 4/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
                                    PLAN REM 16.4   PLAN REQ 10.6
AWY            ITT       FL  WIND      ISAD STM ETA           AFOB
WPT / FREQ     IMT  DIS  SPD GS/TAS    MORA CTM RTA ATA        RFOB
ZBAD/11L       096
ELEV 68FT      104  11                                          ....
                                                                  74.7
IDKEX6K        060      CLB 240/023        3 ....   ....
AD511          067   8      320            0003                73.3
IDKEX6K        064      CLB 252/021        2 ....   ....
AD512          071   7      320            0005                72.7
IDKEX6K        064      CLB 259/022        1 ....   ....
AD513          071   5                     0006                72.3
IDKEX6K        353      CLB 268/023        1 ....   ....
AD514          001  29                     0007                72.0
IDKEX6K        353      CLB 289/029        4 ....   ....
AD515          001  21                  61 0011                70.7
IDKEX6K        319      CLB 289/035        3 ....   ....
AD516          327  24  0.829           76 0014                69.9
IDKEX6K        356      CLB 281/036        3 ....   ....
IDKEX          004   5                  86 0017                69.1
B339                341  276/037   P04   0 ....   ....
TOC             23  0.829 482/484      86 0017                69.0
B339           329          270/043   P04   3 ....   ....
AVMOS          337  50      476/484      94 0020                68.6
B339           299          284/051   P03   7 ....   ....
ASILA          307  35  0.830 454/484    79 0027                67.7
A575           265          291/056   P03   5 ....   ....
UPREK          272  79      431/484    78 0032                67.1
W28            256          294/050   P03  11 ....   ....
VERMI          263  16      437/484    78 0043                65.6
W28            256          294/050   P03   2 ....   ....
ISKOB          262  24      441/484    78 0045                65.4
W28            285          294/050   P03   3 ....   ....
RURNU          292  62      445/484    79 0048                64.9
W28            262          294/053   P03   9 ....   ....
LAXAG          268 236  0.831 432/484    82 0057                63.8
W28            248          295/050   P04  32 ....   ....
ISBOS          252  23      442/484    61 0129                59.6
PAGE 5/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET

                                    PLAN REM 16.4   PLAN REQ 10.6
AWY            ITT       FL  WIND      ISAD STM ETA           AFOB
WPT / FREQ     IMT  DIS  SPD GS/TAS    MORA CTM RTA ATA        RFOB
W28            248          296/049   P05   3 ....   ....
KEVOB          252   6  0.830 452/486    63 0132                59.2
------------------------------------------------------------------------
                          LANZHOU FIR ZLHW
W28                                       0 ....   ....
N4121.0E10529.8     39                 63 0132                59.1
------------------------------------------------------------------------
W28            248          296/049   P06   6 ....   ....
BIVOR          252  19      455/486    74 0138                58.4
W28            291          295/050   P06   2 ....   ....
LAGEB          295  64  0.831 452/488    74 0140                58.1
W66            291          294/051   P06   9 ....   ....
IPDAT          294  14      438/488    58 0149                57.0
W66            291          294/052   P06   2 ....   ....
ESPED          294  71      436/488    55 0151                56.7
W66            272          290/056   P06  10 ....   ....
IDSIP          274 172      433/488    98 0201                55.4
ENTRY1                  10                P07  23 ....   ....
                                        98 0224                52.4
                                          P07   2 ....   ....
ETP(1D)                  10                 98 0226                52.3
EXIT1                    31              P07   1 ....   ....
                                        98 0227                52.1
W66            270          276/045   P07   4 ....   ....
GOVSA          270  47      438/488   109 0231                51.5
W66            189          270/040   P07   6 ....   ....
NUKTI          190  95  0.830 446/488    99 0237                50.7
B215           186          267/046   P08  12 ....   ....
IBANO          186   9  0.829 477/488    83 0249                49.2
W187           243          268/047   P09   1 ....   ....
DNH 115.50     243   8  0.828 480/490    83 0250                49.1
W187           242          267/048   P09   2 ....   ....
KARVI          242 127  0.830 449/490   171 0252                48.9
W187           259          244/039   P10  16 ....   ....
TUSLI          259  64      449/490   162 0308                46.8
W112           261      CLB 227/032   P10   9 ....   ....
ADMUX          260   2  0.829 457/490   162 0317                45.7
PAGE 6/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
                                    PLAN REM 16.4   PLAN REQ 10.6
AWY            ITT       FL  WIND      ISAD STM ETA           AFOB
WPT / FREQ     IMT  DIS  SPD GS/TAS    MORA CTM RTA ATA        RFOB
------------------------------------------------------------------------
                          URUMQI FIR ZWUQ
W112                     CLB                0 ....   ....
N3852.3E09054.6     27                162 0317                45.7
------------------------------------------------------------------------
W112           261        361  218/032   P08   4 ....   ....
SUNPU          260  78  0.830 460/484   172 0321                45.1
W112           263          213/033   P08  10 ....   ....
NOLEP          262 155  0.829 462/484   152 0331                43.9
W112           246          203/030   P07  20 ....   ....
DJQ 114.70     244  30  0.830 463/484    61 0351                41.4
W112           258          199/029   P07   4 ....   ....
TEPUT          256  73      462/484    62 0355                41.0
W112           257          218/016   P07   9 ....   ....
VIDUT          254 172      470/484   101 0404                39.8
W112           270          261/022   P07  22 ....   ....
HTN 113.10     267 214      467/484   218 0426                37.2
------------------------------------------------------------------------
                          LAHORE FIR OPLR

W112           221          284/034   P10  28 ....   ....
PURPA          217  80      461/486   276 0454                33.9
------------------------------------------------------------------------
G325           231        360  294/044   P13  10 ....   ....
GOTKO          228  95      475/490   199 0504                32.6
G325           230          301/060   P17  12 ....   ....
DOBMI          227  87      473/494   142 0516                31.2
G325           221          301/060   P19  11 ....   ....
PS 114.30      218  39      474/496   101 0527                29.9
G325           212          301/057   P19   5 ....   ....
HANGU 113.50   209  39      484/498    89 0532                29.3
G325           213          301/050   P19   5 ....   ....
LAKRA          210  21  0.829 493/496    84 0537                28.7
G325           210          301/046   P19   3 ....   ....
SAJAN          208  19      492/496    84 0540                28.4
G325           211          301/043   P19   2 ....   ....
REGET          209  71      496/496   132 0542                28.1
G325           228          296/033   P19   8 ....   ....
ZB 115.70      225  96      493/496   125 0550                27.1
PAGE 7/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
                                    PLAN REM 16.4   PLAN REQ 10.6
AWY            ITT       FL  WIND      ISAD STM ETA           AFOB
WPT / FREQ     IMT  DIS  SPD GS/TAS    MORA CTM RTA ATA        RFOB
G325           227          291/025   P18  12 ....   ....
PARLO          224  16      483/496   125 0602                25.7
G325           227      CLB 291/024   P17   2 ....   ....
KABRA          225   8  0.828 485/494   104 0604                25.4
------------------------------------------------------------------------
                          KARACHI FIR OPKR
G325                     CLB                1 ....   ....
N3000.0E06745.9     23                104 0605                25.3
------------------------------------------------------------------------
G325           227        380  291/021   P12   3 ....   ....
DALTI          225  62  0.829 480/488   128 0608                24.9
G325           227          299/020   P12   8 ....   ....
KALAT          225  84      479/488   119 0616                24.0
G325           226          308/016   P11  10 ....   ....
ATRIS          224  96      484/488    82 0626                22.8
G325           225          327/012   P11  12 ....   ....
PG 114.30      223  81      487/488    63 0638                21.4
T385           225          348/011   P11  10 ....   ....
ADGUL          223 135      491/488         0648                20.3
------------------------------------------------------------------------
                          MUSCAT FIR OOMM
T385           257          027/014   P10  16 ....   ....
TAPDO          256 124      496/486         0704                18.5
------------------------------------------------------------------------
A454           295          031/016   P10  15 ....   ....
VUSET          293  28      496/486         0719                16.8
N571           295          025/014   P10   4 ....   ....
TOVDI          293  54  0.830 487/486         0723                16.4
N571           293          013/013   P10   7 ....   ....
KIROP          291  26      484/486         0730                15.7
N571           293          005/012   P10   3 ....   ....
ASNIB          291  47      485/486         0733                15.3
------------------------------------------------------------------------
                          EMIRATES UIR OMAE
N571           278          349/013   P10   6 ....   ....
MENSA          276  88      480/486         0739                14.7
------------------------------------------------------------------------
DCT            263          322/012   P09  11 ....   ....
EGTAG          261  24      480/486         0750                13.4
Q576           279      DSC 308/010   P09   3 ....   ....
MIROT          277  19      480/486         0753                13.1
PAGE 8/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
                                    PLAN REM 16.4   PLAN REQ 10.6

AWY            ITT       FL  WIND      ISAD STM ETA           AFOB
WPT / FREQ     IMT  DIS  SPD GS/TAS    MORA CTM RTA ATA        RFOB
Q576           279      DSC 310/016   P14   2 ....   ....
REVAV          277  21  0.822 470/486      0755                12.9
Q576                          287/014   P15   3 ....   ....
UKUVO               0       457/468      0758                12.8
Q576                    320  287/014   P15   0 ....   ....
TOD                 17  0.775 457/468      0758                12.8
                                   P17   2 ....   ....
                                       0800                12.7
Q576           284      DSC 305/007
KUSBA          281  18      440/408
Q576           260      DSC 336/013   P18   3 ....   ....
RORON          257  10  281     415/408      0803                12.7
M430           260        220  343/015   P18   1 ....   ....
PUTIB          257  15      405/408      0804                12.5
------------------------------------------------------------------------
                          DOHA FIR OTDF
M430           236          344/014   P18   3 ....   ....
TOSNA          234  16  286     406/408      0807                12.3
------------------------------------------------------------------------
TOSNA2L        216          347/013   P18   2 ....   ....
KUVLA          214   8  284     409/406      0809                12.0
------------------------------------------------------------------------
                          BAHRAIN UIR FL150-UNL OBBB
TOSNA2L                                      1 ....   ....
N2500.5E05221.2      3                    0810                11.9
------------------------------------------------------------------------
                          DOHA FIR OTDF
TOSNA2L                                      1 ....   ....
N2458.2E05219.3      5                    0811                11.8
------------------------------------------------------------------------
TOSNA2L        265      DSC 350/012   P18   0 ....   ....
DINEX          263  10  283     417/404      0811                11.7
TOSNA2L        265      DSC 356/013        2 ....   ....
KIVAM          263   7  283                  0813                11.6
TOSNA2L        265      DSC 359/017        1 ....   ....
IMTAL          263  10                       0814                11.5
TOSNA2L        265      DSC 346/024        2 ....   ....
KIPEM          263   9                       0816                11.5
TOSNA2L        320      DSC 332/030        1 ....   ....
EMEXA          317   8                       0817                11.5
TOSNA2L        338      DSC 313/033        2 ....   ....
MIVAL          336   5                       0819                11.4
PAGE 9/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
                                    PLAN REM 16.4   PLAN REQ 10.6
AWY            ITT       FL  WIND      ISAD STM ETA           AFOB
WPT / FREQ     IMT  DIS  SPD GS/TAS    MORA CTM RTA ATA        RFOB
TOSNA2L        338      DSC 303/031        1 ....   ....
KUTER          336   3                       0820                11.4
TOSNA2L        338      DSC 299/029        0 ....   ....
NONBA          336   8                       0820                11.4
TOSNA2L        068      DSC 295/025        2 ....   ....
KINAP          065   5                       0822                11.3
TOSNA2L        158      DSC 300/024        1 ....   ....
KIPIK          156   8                       0823                11.3
TOSNA2L        158      DSC 322/025        1 ....   ....
SOMAP          156   3                       0824                11.2
TOSNA2L        158      DSC 331/025        1 ....   ....
PURIN          156   5                       0825                11.2
TOSNA2L        004      DSC 334/025        1 ....   ....
DASIK          001  24                       0826                11.2
TOSNA2L                                      8 ....   ....
OTHH/34R                                     0834                10.6
ELEV 13FT

PAGE 10/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
OOMS WX/ATIS: ....................................
***************** DESTINATION TO ALTERNATE OOMS *********************
                                                    PLAN REQ 2.8
AWY            ITT       FL  WIND      ISAD STM ETA           AFOB
WPT / FREQ     IMT  DIS  SPD GS/TAS    MORA CTM RTA ATA        RFOB
OTHH/34R
ELEV 13FT                                                        10.6
------------------------------------------------------------------------
                          EMIRATES UIR OMAE
BUNDU3E        108      CLB 301/005        11 ....   ....
BUNDU          106  11  0.749                0011                7.2
------------------------------------------------------------------------
B415           105      CLB 269/010         1 ....   ....
ASNAX          103   7                       0012                6.9
B415                       330  285/014   P15   1 ....   ....
TOC                 30  0.749 468/449       0013                6.7
B415           105          295/013   P15   4 ....   ....
EGPOG          103  35      464/449         0017                6.3
B415           104          309/013   P15   4 ....   ....
UKILI          101  24  0.748 462/449       0021                5.8
B415           102          322/013   P15   3 ....   ....
KUGTO          099   9  0.747 458/449       0024                5.5
B415           121          326/013   P15   2 ....   ....
RURAL          119   9      464/449         0026                5.4
N685           122          331/013   P15   1 ....   ....
ODKUN          120  25      458/449         0027                5.3
N685           123          345/013   P15   3 ....   ....
NAPMA          121  18      458/449         0030                4.9
N685           112          354/014   P15   2 ....   ....
ORNEL          110  14  0.746 458/449       0032                4.7
------------------------------------------------------------------------
                          MUSCAT FIR OOMM
N685           117          001/014   P15   2 ....   ....
RETAS          115  41      452/449    62 0034                4.5
------------------------------------------------------------------------
N685                       330  018/015   P15   6 ....   ....
TOD                 13  0.745 452/447    62 0040                3.9
N685           117      DSC 028/016         1 ....   ....
KOBIM          116  27                  106 0041                3.9
N685           079      DSC 016/020         5 ....   ....
PUTSO          077  10  263                109 0046                3.8
N685           079      DSC 006/019         1 ....   ....
LAKLU          077  35                  112 0047                3.8
PAGE 11/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
AWY            ITT       FL  WIND      ISAD STM ETA           AFOB
WPT / FREQ     IMT  DIS  SPD GS/TAS    MORA CTM RTA ATA        RFOB
G216           079      DSC 296/009         6 ....   ....
IVAKU          077  32                   84 0053                3.6
G216           067      DSC 237/013         7 ....   ....
MCT 114.50     065  23                   59 0100                3.4
DCT                                          8 ....   ....
OOMS/26L                                     0108                2.8
ELEV 24FT
PAGE 12/13 QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
LAT/LONG                  WAYPT  ITT DIS TEM    WIND   DIRCTN SPEED/SHEAR RATE
CLIMB FL 100  200  310  350
WIND          301  321  -341-  361
N3930.0/E11624.0 ZBAD          096   11 P27
N3928.8/E11638.3 AD511          060    8 P15
N3932.8/E11647.2 AD512          064    7 P08
N3936.0/E11655.7 AD513          064    5 P03
N3938.4/E11702.0 AD514          353   29 M02
N4007.6/E11657.7 AD515          353   21 M19
N4028.9/E11654.4 AD516          319   24 M31

N4046.7/E11634.0 IDKEX          356   28 M44
N4114.5/E11631.4 AVMOS          329   50 M49  28045/1 28044/2 27043/4 26041/5
N4157.5/E11557.1 ASILA          299   35 M49  28047/2 29050/1 28051/1 28050/2
N4214.2/E11515.8 UPREK          265   79 M50  29047/1 29052/2 29056/1 30052/1
N4206.2/E11329.8 VERMI          256   16 M50  29045/1 29047/1 29050/2 30053/1
N4202.3/E11309.5 ISKOB          256   24 M50  29045/1 29047/1 29050/2 30053/1
N4156.4/E11238.8 RURNU          285   62 M50  29045/1 29047/1 29051/2 30054/1
N4212.4/E11118.2 LAXAG          262  236 M50  29046/1 29048/2 29053/3 30059/2
N4132.0/E10605.9 ISBOS          248   23 M49  29044/2 29046/2 30050/3 29057/4
N4123.3/E10537.1 KEVOB          248   45 M47  29043/2 30045/2 30049/3 29056/4
N4106.0/E10442.1 BIVOR          248   19 M47  29039/2 30043/2 30049/3 29056/4
N4058.8/E10418.8 LAGEB          291   64 M47  29038/2 30043/3 30050/4 29058/4
N4121.3/E10259.3 IPDAT          291   14 M46  29040/2 29044/3 29051/4 29060/4
N4126.2/E10242.2 ESPED          291   71 M46  29041/2 29045/3 29052/4 29061/4
N4151.1/E10113.6 IDSIP          272  223 M46  29046/3 29050/3 29056/3 29062/3
N4152.3/E09614.5 GOVSA          270   47 M46  28032/3 28038/3 28045/4 27050/3
N4151.7/E09512.0 NUKTI          189   95 M45  28028/3 28034/3 27040/4 27047/3
N4018.4/E09452.0 IBANO          186    9 M45  27020/4 27030/7 27046/6 26055/3
N4009.8/E09450.0 DNH            243    8 M44  27020/4 27031/7 27047/7 26057/3
N4006.2/E09441.6 KARVI          242  127 M44  27019/4 27031/7 27048/7 26057/3
N3905.0/E09218.0 TUSLI          259   64 M43  25024/4 24031/4 24039/4 24045/2
N3852.6/E09057.0 ADMUX          261   29 M43  23025/3 23028/2 23032/2 22036/1
                                              321    341    -361-   381
N3847.9/E09020.5 SUNPU          261   78 M48  23026/3 22030/2 22032/2 23034/3
N3834.5/E08842.0 NOLEP          263  155 M48  23024/4 22031/3 21033/1 22034/3
N3813.0/E08526.6 DJQ            246   30 M49  21019/3 20026/3 20030/2 21031/3
N3800.9/E08451.8 TEPUT          258   73 M50  20018/3 19025/3 20029/2 21029/3
N3744.8/E08322.0 VIDUT          257  172 M50  22007/2 21011/2 22016/3 23020/3
N3702.2/E07952.1 HTN            270  214 M50  23014/2 24018/3 26022/4 27029/4
N3656.5/E07524.5 PURPA          221   80 M47  28014/5 28026/5 28034/5 29045/5
                                              320    340    -360-   380
N3555.2/E07420.1 GOTKO          231   95 M43  28023/5 29032/5 29044/7 30057/5
N3455.0/E07251.0 DOBMI          230   87 M40  29032/7 29046/7 30060/6 30068/1
N3358.7/E07131.0 PS             221   39 M38  30041/6 30054/5 30060/1 30058/3
N3329.2/E07100.4 HANGU          212   39 M37  30043/6 30054/3 30057/1 30051/4
N3256.1/E07035.8 LAKRA          213   21 M37  30043/4 30051/2 30050/2 30045/3
N3238.3/E07022.2 SAJAN          210   19 M37  30044/3 30048/1 30046/3 30041/3
N3222.2/E07011.0 REGET          211   71 M37  30044/2 30046/1 30043/3 29038/3
N3121.4/E06927.6 ZB             228   96 M38  30038/0 30036/2 30033/2 29031/1
N3016.1/E06805.7 PARLO          227   16 M39  30028/2 30026/2 29025/1 29024/1
N3005.4/E06752.5 KABRA          227   31 M39  31026/3 30024/2 29024/1 29023/1
                                              340    360    -380-   400
N2944.4/E06726.6 DALTI          227   62 M44  30022/2 29022/0 29021/0
PAGE 13/13QTR893D/QR893A  14JUN P0800 ZBAD/OTHH P0300  B77W A7BET
LAT/LONG                  WAYPT  ITT DIS TEM    WIND DIRCTN SPEED/SHEAR RATE
N2902.0/E06635.0 KALAT          227   84 M45  29021/1 29020/1 30020/1 31015/1
N2804.2/E06526.0 ATRIS          226   96 M45  30018/1 30016/1 31016/1 33012/1
N2657.2/E06408.2 PG             225   81 M45  33011/2 32010/0 33012/0 35011/1
N2600.0/E06304.3 ADGUL          225  135 M46  35009/1 35009/1 35011/1 03014/1
N2424.0/E06120.0 TAPDO          257  124 M46  02013/0 02013/0 03014/1 04015/1
N2355.7/E05908.2 VUSET          295   28 M47  03017/1 03017/0 03016/0 03013/1
N2407.6/E05840.4 TOVDI          295   54 M47  02016/1 02015/0 03014/1 02012/2
N2430.0/E05747.0 KIROP          293   26 M47  01014/1 01013/0 01013/1 01012/2
N2439.8/E05721.1 ASNIB          293   47 M47  00013/1 00013/0 00012/1 36011/2
N2457.8/E05632.5 MENSA          278   88 M47  35014/1 35015/0 35013/2 35004/3
N2508.9/E05456.9 EGTAG          263   24 M47  32017/2 32016/2 31010/4 31002/3
N2506.1/E05430.8 MIROT          279   19                32016/2 31017/1 31016/1 29009/4
                                              320    340    -360-   380
N2509.2/E05410.2 REVAV          279   21 M42  29013/2 31017/1 31016/1 29009/4
                                              280    300    -320-   340
N2512.5/E05347.1 UKUVO          284   17 M33  31008/1 28008/2 29014/3 30018/1
N2516.6/E05328.8 KUSBA          284   18 M23  33010/2 32008/1 30008/1 28009/2
N2520.9/E05309.3 RORON          260   10 M17  35021/1 35019/1 34016/3 32009/2
                                              180    200    -220-   240
N2519.0/E05257.9 PUTIB          260   15 M10  35022/2 35019/1 34015/3 32009/2
N2516.2/E05241.3 TOSNA          236   16 M10  35022/2 35018/1 34014/3 32008/2
N2507.2/E05226.6 KUVLA          216   17 M10  35022/3 36018/2 35013/3 33007/2
N2453.8/E05215.8 DINEX          265   10 M10
N2453.0/E05204.3 KIVAM          265    7 M08
N2452.4/E05156.4 IMTAL          265   10 M02
N2451.6/E05145.4 KIPEM          265    9 P02
N2450.9/E05136.1 EMEXA          320    8 P02
N2457.2/E05130.2 MIVAL          338    5 P07
N2501.8/E05128.1 KUTER          338    3 P11
N2504.4/E05127.0 NONBA          338    8 P13
N2511.4/E05123.9 KINAP          068    5 P16
N2513.3/E05129.0 KIPIK          158    8 P20
N2506.2/E05132.1 SOMAP          158    3 P24
N2503.7/E05133.2 PURIN          158    5 P27
N2459.1/E05135.3 DASIK          004   24 P28
DESC FL 100  200  310  350
WIND      30030 36017 26010 28013
HIGHEST MORA IS 276 AT PURPA

HIGHEST ISAD IS P23 AT PURIN
HIGHEST SR IS 7 AT FL341 AT KARVI
LOWEST TROPO IS FL376 AT KEVOB
TANKERING (P) LOSS 1060 USD PER 1000KG EXTRA
FF ZBBBZFPM ZSSSZFPM KDENXLDX ZBPEZQZX ZLHWZQZX ZWUQZQZX OPLRZQZX
OPKRZQZX OOMMZQZX OMAEZRZX OBBBZQZX OTDFIFPS OTBDYWYX
        EDDFQTRX
(FPL-QTR893D-IS
-B77W/H-SDE1E3FGHIJ1J3J4J5M1P2RWXYZ/LB1D1
-ZBAD1500
-K0896S1040 IDKEX B339 ASILA/K0895S1040 A575 UPREK W28 LAGEB W66
 NUKTI B215 IBANO W187 TUSLI W112 ADMUX/K0897S1100 W112
 PURPA/N0490F360 G325 KABRA/N0488F380 G325 PG T385 TAPDO A454 VUSET
 N571 MENSA DCT EGTAG Q576 MIROT/N0486F360 Q576 REVAV/N0468F320
 Q576 UKUVO/N0408F220 Q576 RORON M430 TOSNA
-OTHH0824 OOMS OEDF
-PBN/A1B1C1D1L1O1S2T1 NAV/RNP2 DAT/1FANSP2PDC SUR/RSP180 260B A2
 CANMANDATE DOF/260615 REG/A7BET EET/ZLHW0132 ZWUQ0317 OPLR0454
 OPKR0605 OOMM0704 OMAE0738 OTDF0806 SEL/FGMQ CODE/06A2B8 OPR/QTR
 PER/D RALT/ZLLL ZWWW RMK/TCAS PAX FLIGHT)
